{
  "name": "devpleno_convertmymoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "ejss": "^1.2.3",
    "express": "^4.17.1",
    "jest": "^27.2.1"
  }
}
